<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
        }

        .box {
            background-image: url(table-setting-in-boutique-hotel-487146945-5b7bcec646e0fb0025bc4185.jpg);
            height: 500px;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            padding: 40px 50px;
            /* margin: 0px 15px; */

        }

        .a {
            display: flex;
        }

        .b {
            color: black;
        }
        .b h2{
            font-size: 30px;
            margin-bottom: 10px;
            font-family: "open sans",arial,sans-serif;
        }
        .b p{
            font-size: 15px;
            font-family: "open sans",arial,sans-serif;
        }
        .c {
            display: flex;
            justify-content: flex-end;
            margin: 10px;
            color: white;
        }

        ul a {
            color: black;
            text-decoration: none;
            font-size: 17px;
        }

        ul a:hover {
            border-bottom: 1px solid white;
        }

        h3 {
            margin: 50px 0px 30px 0px;
            font-size: 32px;
            font-family: "open sans",arial,sans-serif;
        }

        .d {
            color: #626364;
            font-size: 17px;
            font-family: "open sans",arial,sans-serif;
            line-height: 30px;
        }

        .menu {
            display: flex;
            justify-content: center;
            margin-top: 40px;
            text-align: center;
        }

        .menu ul {
            border: 1px solid #2f956d;
            margin: 10px 10px 50px 10px;
            padding: 10px 30px;
            color: #2f956d;
            font-size: 17px;
        }

        .menu ul:hover {
            background-color: #2f956d;
            color: white;
        }

        .e {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .e div{
            width: 23%;
            
            margin-bottom: 80px;
        }
        .e div img{
            width: 90%;
            margin-bottom: 20px;
        }
        .e div h2{
            margin: 0px 0px 15px;
            color: #1a6692;
            font-size: 20.8px;
            font-family: "open sans",arial,sans-serif;
            font-weight: 1px;
        }
        .e div p{
            font-family:"open sans",arial,sans-serif ;
            color: #626364;
            margin-bottom: 20px;
            line-height: 25px;
            font-size: 15.2px;
        }
        .e div span{
            color: #2f956d;
            font-size: 20px;
            font-family:"open sans",arial,sans-serif ;
        }
        .f{
           display: flex;
           margin: 60px 0px;
        }
        .f div img{
            margin: 0px 47px;
            padding: 0px 15px;
            word-spacing: 2px;
        }
        .f div h2{
            color: #1a6692;
            font-family:"open sans",arial,sans-serif ;
            font-size: 20.8px;
            margin-bottom: 15px;
        }
        .f div p{
            color: #626364;
            line-height: 35px;
            font-size: 20.8px;
            margin-bottom: 45px;
            word-spacing: 2px;
        }
        .f div a{
            text-decoration: none;
            border: 1px solid #626364;
            color: #626364;
            padding: 10px 30px;
            font-size: 16px;
            font-family: "open sans",arial,sans-serif;
            flex-wrap: wrap;
            justify-content: end;
        }
        .g{
            text-align: center;
            color: #626364;
            font-size: 17px;
            word-spacing: 2px;
            margin-top: 40px;
            padding: 25px 15px;
        }
        .read{
            text-align: right;
        }
        .read a:hover{
            background-color: gray;
            color: white;
        }
    </style>
</head>

<body>
    <div class="box">

        <div class="a"><img src="simple-house-logo.png" alt="">

            <div class="b">
                <h2>Spice Table</h2>
                <p>A Place where your hunger ends.</p>
            </div>
        </div>
        <div class="c">

            <ul><a href="">Home</a></ul>
            <ul> <a href="">About</a></ul>
            <ul><a href="">Contact</a></ul>

        </div>
    </div>
    <div>
        <h3 align="center">Welcome to Spice Table</h3>
        <p align="center" class="d">Total 3 HTML pages are included in this template. Header image has a parallax <br>
            effect. You can feel free to download, edit and use this TemplateMo layout for <br> your commercial or
            non-commercial websites.</p>
        <div class="menu">
            <ul>Pizza</ul>
            <ul>Salad</ul>
            <ul>Noodles</ul>
        </div>
        <div class="e">
            <div>
                <img src="01.jpg" alt="">
                <h2>Fusce dictum finibus</h2>
                <p>Nam in suscipit nisi, sit amet <br> consectetur metus. Ut sit amet <br> tellus accumsan</p>
                <span>$45 / $55</span>
            </div>
            <div>
                <img src="02.jpg" alt="">
                <h2>Aliquam sagittis</h2>
                <p>Nam in suscipit nisi, sit amet <br> consectetur metus. Ut sit amet <br> tellus accumsan</p>
                <span>$65 / $70</span>
            </div>
            <div>
                <img src="03.jpg" alt="">
                <h2>Sed varius turpis</h2>
                <p>Nam in suscipit nisi, sit amet <br> consectetur metus. Ut sit amet <br> tellus accumsan</p>
                <span>$30.50</span>
            </div>
            <div>
                <img src="04.jpg" alt="">
                <h2>Aliquam sagittis</h2>
                <p>Nam in suscipit nisi, sit amet <br> consectetur metus. Ut sit amet <br> tellus accumsan</p>
                <span>$25.50</span>
            </div>
            <div>
                <img src="05.jpg" alt="">
                <h2>Maecenas eget justo</h2>
                <p>Nam in suscipit nisi, sit amet <br> consectetur metus. Ut sit amet <br> tellus accumsan</p>
                <span>$80.25</span>
            </div>
            <div>
                <img src="06.jpg" alt="">
                <h2>Quisque et felis eros</h2>
                <p>Nam in suscipit nisi, sit amet <br> consectetur metus. Ut sit amet <br> tellus accumsan</p>
                <span>$20 / $40 / $60</span>
            </div>
            <div>
                <img src="07.jpg" alt="">
                <h2>Sed ultricies dui</h2>
                <p>Nam in suscipit nisi, sit amet <br> consectetur metus. Ut sit amet <br> tellus accumsan</p>
                <span>$94</span>
            </div>
            <div>
                <img src="08.jpg" alt="">
                <h2>Donec porta consequat</h2>
                <p>Nam in suscipit nisi, sit amet <br> consectetur metus. Ut sit amet <br> tellus accumsan</p>
                <span>$15</span>
            </div>
        </div>
        <div class="f">
            <div>
                <img src="img-01.jpg" alt="">
            </div>
            <div>
                <h2>Maecenas nulla neque</h2>
                <p>Phasellus dui velit, feugiat sed elit ut, facilisis aliquam metus. <br> Ut id bibendum erat. Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit. Maecenas interdum porttitor <br> imperdiet. Integer facilisis.

                </p>
                <div class="read"><a href="">Read More</a></div>
            </div>
        </div>
        <p class="g">Copyright © 2045 Simple House | Design: TemplateMo</p>
</body>

</html>